m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Basement/Documents/GitHub/241/lab7
vhex_decoder
Z1 !s110 1699566745
!i10b 1
!s100 kcYK>4>Gi[K92i4]AdLLc0
ITJKjU89lL;o`n]kBFJfCV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699566666
Z4 8top_level_part1.v
Z5 Ftop_level_part1.v
L0 23
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699566745.000000
Z8 !s107 top_level_part1.v|part1.v|
Z9 !s90 -reportprogress|300|part1.v|top_level_part1.v|
!i113 1
Z10 tCvgOpt 0
vpart1
R1
!i10b 1
!s100 65koUV:I1A4SWoETj>;WI3
IfUNNgHVg9SS67l`YbH_Sz1
R2
R0
w1699539340
8part1.v
Fpart1.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop_level_part1
R1
!i10b 1
!s100 _i8om9OfP=bo2J3<CZezH0
IlKelRZOBdIlbX0hh^iDK70
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
